{
  "PowerBiApi": {
    "ApplicationId": "",
    "WorkspaceId": "",
    "ReportId": "",
    "PbiUsername": "",
    "PbiPassword": "",
    "GrantType": "",
    "AuthorityUrl": "https://login.microsoftonline.com/common/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "Scope": "Dataset.ReadWrite.All"
  }
}